.btn-pts
  color: #ffffff
  text-decoration: none
  font-size: 14px
  line-height: 1
  font-family: 'Helvetica Neue Med'
  letter-spacing: 0.3px
  text-align: center
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  vertical-align: top
  max-width: 100%
  padding: 14px 30px 14px 14px
  border: 0
  position: relative
  z-index: 1
  width: 208px
  padding-right:
  &:active, &:focus
    outline: none
  i:before
    left: 10px

.btn-crimson
  box-shadow: 2px 3px 12px rgba(254, 13, 94, 0.54)
  border-radius: 20px
  background-image: linear-gradient(to right, #f50c5a 0%, #ff4d89 100%)
  transition: all 0.3s ease-in-out
  &:hover
    box-shadow: 6px 7px 24px rgba(254, 13, 94, 0.54)
    background-image: linear-gradient(to right, #f50c8a 0%, #ff4d99 100%)
    transition: all 0.3s ease-in-out
  &:disabled
    opacity: 0.4
    box-shadow: 2px 3px 12px rgba(254, 13, 94, 0.54)

.btn-purple
  box-shadow: 2px 3px 12px rgba(247, 67, 215, 0.54)
  border-radius: 19px
  background-image: linear-gradient(to right, #e7239e 0%, #f743d7 100%)
  &:hover
    box-shadow: 6px 7px 24px rgba(254, 13, 94, 0.54)
    background-image: linear-gradient(to right, #e7245e 0%, #f743f7 100%)
    transition: all 0.3s ease-in-out
  &:disabled
    opacity: 0.4
    box-shadow: 2px 3px 12px rgba(254, 13, 94, 0.54)


.btn-bir
  box-shadow: 2px 3px 12px rgba(42, 226, 222, 0.54)
  border-radius: 20px
  background-image: linear-gradient(to right, #22dcd7 0%, #24e7c9 100%)
  &:hover
    box-shadow: 6px 7px 24px rgba(42, 226, 222, 0.54)
    background-image: linear-gradient(to right, #22dce7 0%, #24e7d9 100%)
    transition: all 0.3s ease-in-out
  &:disabled
    opacity: 0.4
    box-shadow: 2px 3px 12px rgba(42, 226, 222, 0.54)


.link-crimson
  display: inline-block
  color: #ff3366
  font-family: "Helvetica Neue Cyr"
  font-weight: 400
  border-bottom: 1px dashed

.link-societ
  display: inline-block
  color: rgb(51, 51, 51)
  font-size: 12px
  letter-spacing: 0.9px
  //background: linear-gradient(to right, #697674, #697674) no-repeat 0 100%/100% 1Px
  background-image: linear-gradient(to right, rgb(51, 51, 51) 1px, transparent 1px)
  background-size: 3px 1px
  background-repeat: repeat-x
  background-position: left bottom

.link-tel-small
  color: rgb(51, 51, 51)
  font-size: 11px
  span
    padding-left: 2px
    font-size: 18px
    color: #000000
    font-family: 'Helvetica Neue Med'
    letter-spacing: 0.53px


.link-tel
  display: inline-block
  color: rgb(51, 51, 51)
  font-size: 13px
  vertical-align: bottom
  span
    padding-left: 2px
    font-size: 21px
    line-height: 1
    color: #000000
    font-family: 'Helvetica Neue Med'
    letter-spacing: 0.53px

