.field
  color: #616261
  font-size: 14px
  line-height: 1
  display: inline-block
  vertical-align: top
  padding: 8px
  border: 1px solid #ccc0d0
  background: transparent
  transition: $delay-btn
  border-radius: 21px
  border: 1px solid #e6e7e7
  background-color: #ffffff

  &::placeholder 
    color: #8c9c9c
  
  &:focus 
    outline: 0
    border-color: #616261

    &::placeholder
      opacity: 0

  &:disabled 
    opacity: 0.6
  