.nav-icon
  width: 30px
  height: 30px
  position: relative
  margin: 25px auto 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer


.nav-icon span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: #000
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


.nav-icon span:nth-child(1)
  top: 0px


.nav-icon span:nth-child(2)
  top: 9px


.nav-icon span:nth-child(3)
  top: 18px


.nav-icon.open span:nth-child(1)
  top: 9px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)


.nav-icon.open span:nth-child(2)
  opacity: 0
  left: -60px


.nav-icon.open span:nth-child(3)
  top: 9px
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)

#mobile-nav-toggle
  position: fixed
  right: 0
  top: 0
  z-index: 999

  margin: 4px 10px 0 0
  border: 0
  background: none
  font-size: 24px
  display: none
  transition: all 0.4s
  outline: none
  cursor: pointer


#mobile-nav-toggle i
  color: #555

@media (max-width: 991px)
  #nav-menu-container, .sep, #h-contacts-container
    display: none
  #mobile-nav-toggle
    display: inline

/* Mobile Nav Styling */
#mobile-nav, #mobile-contacts
  position: fixed
  top: 0
  padding-top: 18px
  bottom: 0
  z-index: 998
  background: rgba(52, 59, 64, 0.9)
  left: -260px
  width: 260px
  overflow-y: auto
  transition: 0.4s

#mobile-contacts
  bottom: 15px
  top: auto
  margin-left: 0
  margin-right: 0
  .item-h
    white-space: normal
    text-align: left
    margin-left: 15px
    a
      color: #fff
      display: inline
    .link-tel-small
      display: inline-block


#mobile-nav ul
  padding: 0 0 0 20px
  margin: 0
  list-style: none


#mobile-nav ul li
  position: relative


#mobile-nav ul li a
  color: #fff
  font-size: 14px
  padding: 10px 22px 10px 0
  position: relative
  text-decoration: none
  width: 100%
  display: block
  outline: none


#mobile-nav ul li a:hover
  color: #fff


#mobile-nav ul li li
  padding-left: 30px


#mobile-nav ul .menu-has-children i
  position: absolute
  right: 0
  z-index: 99
  padding: 15px
  cursor: pointer
  color: #fff


#mobile-nav ul .menu-has-children i.fa-chevron-up
  color: #fe6095


#mobile-nav ul .menu-item-active
  color: #fe6095


#mobile-body-overly
  width: 100%
  height: 100%
  z-index: 997
  top: 0
  left: 0
  position: fixed
  background: rgba(52, 59, 64, 0.9)
  display: none


/* Mobile Nav body classes */
body.mobile-nav-active
  overflow: hidden


body.mobile-nav-active #mobile-nav ,
body.mobile-nav-active #mobile-contacts ,
  left: 0


body.mobile-nav-active #mobile-nav-toggle
  color: #fff
