.promo
	position: relative
	margin-top: 10px

	.promo-top
		align-items: center
		+from(991px)
			justify-content: space-between
		+to(700px)
			flex-direction: column
			text-align: center
		.sep
			height: 40px

	.pt-item
		position: relative
		margin-right: 15px
		+to(700px)
			margin-bottom: 15px
			margin-right: 0
		&:last-child
			margin-right: 0
	.ps-btn
		position: absolute
		right: 15px
		top: 120px
		+to(700px)
			right: 50%
			margin-right: -104px
	.promo-slider
		padding-top: 15px

.promo-title
	font-family: "HeliosCondBold"
	font-size: 14px
	line-height: 21px
	margin-bottom: 0

	.pt-r
		color: #df32a4
		display: inline-block
		padding-right: 3px
	.pt-b
		color: #12302c
		text-transform: uppercase
		display: inline-block
		position: relative
		padding-right: 3px
	.pt-line:after
		content: ""
		display: inline-block
		width: 100%
		height: 2px
		background-color: $crimson
		position: absolute
		bottom: 0
		left: 0


.promo-slider
	.ps-item
		outline: none
		img
			outline: none
			width: 100%
