$font-size-base:              14px !default // Assumes the browser default, typically `16px`
$headings-margin-bottom:      35px !default
$headings-font-family:        inherit !default
$headings-font-weight:        500 !default
$headings-line-height:        1.2 !default
$headings-color:              inherit !default

$h1-font-size:                $font-size-base * 3 !default
$h2-font-size:                $font-size-base * 2.3 !default
$h3-font-size:                $font-size-base * 1.75 !default
$h4-font-size:                $font-size-base * 1.5 !default
$h5-font-size:                $font-size-base * 1.25 !default
$h6-font-size:                $font-size-base !default


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: $headings-margin-bottom
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color
  +to(700px)
    text-align: center

h1, .h1
  font-size: $h1-font-size
h2, .h2
  font-size: $h2-font-size
h3, .h3
  font-size: $h3-font-size
h4, .h4
  font-size: $h4-font-size
h5, .h5
  font-size: $h5-font-size
h6, .h6
  font-size: $h6-font-size

a, .a
  font-size: $font-size-base
  display: inline-block
  line-height: 1.4

p, .p
  font-size: $font-size-base
  margin-bottom: 14px
  line-height: 1.4

span
  display: inline-block
  padding-right: 6px

.label
  color: #000000
  font-family: 'Helvetica Neue Med'
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  padding: 0

.heading-line
  position: relative
.heading-line:after
  content: ''
  width: 10%
  min-width: 100px
  height: 2px
  position: absolute
  bottom: -2px
  left: 0

.heading-line--purple:after
  background-color: #ff3366
.heading-line--crimson:after
  background-color: #e7239e
.heading-line--bobr:after
  background-color: #a78a69
.heading-line--bir:after
  background-color: #32c6c4

.text-fl
  display: inline-block
  padding-right: 5px
  font-family: 'Helvetica Neue Med'
  &:first-letter
    color: #ff3366
    font-size: 150%
    font-weight: bold
    font-family: "Georgia"


.color-purple
  color: #ff3366
.color-crimson
  color: #e7239e
.color-bobr
  color: #a78a69
.color-bir
  color: #32c6c4

.txt-time
  color: #000000
  font-size: 17px
  font-family: 'Helvetica Neue Med'
  font-weight: 400

.txt-uppercase
  text-transform: uppercase
.txt-right
  +from(700px)
    text-align: right
